Question:बच्चे को जन्म पे कौनसे टीके दिय जाते हैं........... 
AnswerA:हेप बी, ओ पी वी, हिब 
AnswerB:हेप बी, ओ पी वी, बी सी जी 
AnswerC:हेप बी, पेंटा, डी पी टी 
AnswerD:टेटेनस, ओ पी वी, बी सी जी 
AnswerDetails:हेप बी बचाता है हेपॉटिटस बी से, ओ पी वी बचाता है पोलीयो से और बी सी जी बचाता है टी बी से

Question:बी सी जी दवा को देने का सही तरीका क्या है........... 
AnswerA:त्वचा के अंदर
AnswerB:चमड़े के नीचे
AnswerC:बच्चे के मुंह में पिलानी चाहिए
AnswerD:अंतरापेशी या इंट्रेमस्क्युलर
AnswerDetails:सही जवाब है त्वचा के अंदर

Question:छे साल के बच्चे को डी पी टी बूसटर के टीके की कितनी बार देने चाहिए 
AnswerA:दो / २
AnswerB:तीन / ३
AnswerC:पाँच / ५
AnswerD:एक / १
AnswerDetails:सही जवाब है दो बार देने चाहिए

Question:बच्चे को जापानी इंसेफेलाइटिस की बूसटर दवा कब दी जाती है 
AnswerA:9-12 माहीने में
AnswerB:16-24 माहीने में
AnswerC:आठवें (8) माहीने में
AnswerD:9-12 माहीने में, 16-24 माहीने में
AnswerDetails:जापानी इंसेफेलाइटिस बाएं ऊपरी बांह में दिए गए चमड़े के नीचे. अगर पहली खुराक देने में 12 महीने से ज़ादा देरी हो जाती है तो दो खुराकों के बीच में 3 महीने का अंतर रहे

Question:पेंटावॉलेंट दवा को देने का सही तरीका क्या है...........
AnswerA:अंतरापेशी या इंट्रेमस्क्युलर
AnswerB:त्वचा के अंदर
AnswerC:चमड़े के नीचे
AnswerD:बच्चे के मुंह में पिलानी चाहिए
AnswerDetails:सही जवाब है अंतरापेशी या इंट्रेमस्क्युलर. पेंटावॉलेंट दवा बच्चे को एक साल की आयु तक देनी चाहिए. ये दवा डी पी टी और हेप बी के स्थान पे दी जाती है

Question:पेंटावॉलेंट दवा को शरीर के किस भाग पे लगाना चाहिए...........
AnswerA:दायाँ हाथ के ऊपरी भाग पे
AnswerB:बायां हाथ के ऊपरी भाग पे
AnswerC:एंटेरो पार्श्व मध्य बाईं जांघ पे
AnswerD:बच्चे के चूतड़ पे
AnswerDetails:सही जवाब है एंटेरो पार्श्व मध्य बाईं जांघ पे लगाना चाहिए

Question:रोटावायरस दवा को देने का सही तरीका क्या है...........
AnswerA:अंतरापेशी या इंट्रेमस्क्युलर
AnswerB:चमड़े के नीचे
AnswerC:त्वचा के अंदर
AnswerD:बच्चे के मुंह में पिलानी चाहिए
AnswerDetails:सही जवाब है रोटावायरस दवा बच्चे के मुंह में पिलानी चाहिए

Question:रोटावायरस दवा बच्चे को कब और कितनी बार देनी होती है...........
AnswerA:3 खुराक - 6, 10 और 14 महीने में
AnswerB:3 खुराक - 6, 10 और 14 हफ्ते में
AnswerC:3 खुराक - 9, 12 और 24 महीने में
AnswerD:5 खुराक - 6, 10 और 14 हफ्ते में और 2 बूसटर 
AnswerDetails:सही जवाब है 3 खुराक - 6, 10 और 14 हफ्ते में

Question:रोटावायरस दवा बच्चे को किस रोग से बचाती है...........
AnswerA:निमोनिया
AnswerB:मस्तिष्कावरण शोथ या मेनिंजाइट्स
AnswerC:रोटावायरस दस्त
AnswerD:टी बी 
AnswerDetails:सही जवाब है रोटावायरस दवा बच्चे को रोटावायरस दस्त से बचाती है

Question:एमआर टीके के लिए खुराक की संख्या और शरीर के किस भाग पे लगाना चाहिए...
AnswerA:6, 10 और 14 हफ्ते में , दायाँ हाथ के ऊपरी भाग पे
AnswerB:6, 10 और 14 हफ्ते में , पृष्ठीय जांघ
AnswerC:9-12, 16-24 महीने में , दायाँ हाथ के ऊपरी भाग पे
AnswerD:9-12, 16-24 महीने में , पृष्ठीय जांघ
AnswerDetails:सही जवाब. एमआर ने मिसाल वैक्सीन को बदल दिया और रूबेला (जर्मन खसरा) को इसमें जोड़ा गया। दुनिया में बच्चों के बीच मौतों का तीसरा सबसे आम टीका-रोकथाम कारण है

Question:विटामिन ए की पहली खुराक 9 महीने में दी जाती है, बाद में खुराक कब दी जाती है ...
AnswerA:हर 6 महीने में और 5 साल तक
AnswerB:16 और 24 महीने में
AnswerC:हर 6 महीने में और 2 साल तक
AnswerD:9-12 और 16-24 महीने में
AnswerDetails:सही जवाब. डीपीटी / ओपीवी बूस्टर के साथ 16 महीने में दूसरी खुराक। फिर हर 6 महीने पांच साल की उम्र तक।

Question:जेई वैक्सीन बच्चे को कब दिया जाता है ...
AnswerA:जन्म पर
AnswerB:9-12 और 16-24 महीने में
AnswerC:पन्द्रह साल पर
AnswerD:6, 10 और 14 हफ्ते में 
AnswerDetails:सही जवाब. जेई वैक्सीन को चुनिंदा स्थानिक जिले में शामिल  किया गया है. यदि पहली बार 12 महीनों से पहले देरी हो तो 2 जेई खुराक के बीच न्यूनतम 3 महीने का अंतर सुनिश्चित करें।

Question:पेंटावलेंट में पांच टीके शामिल हैं ...
AnswerA:डीपीटी, हेप बी, एचआईबी
AnswerB:डीपीटी, एचआईबी, टेटेनस
AnswerC:डीपीटी, टेटेनस, हेप बी
AnswerD:डीपीटी, टेटेनस, रोटावायरस 
AnswerDetails:सही जवाब. पेंटा 1,2,3 डीपीटी 1,2,3 और हेप बी 1,2,3 की जगह. हिब एक नया है

Question:हिब वैक्सीन द्वारा कौन सी बीमारियों को रोका जा सकता है ...
AnswerA:मेनिनजाइटिस, इन्फ्लुएंजा
AnswerB:निमोनिया, टीबी
AnswerC:मेनिनजाइटिस और निमोनिया हिब के कारण
AnswerD:इन्फ्लुएंजा, वेरिसेला
AnswerDetails:सही जवाब. पहीमोफिलियस इन्फ्लूएंजा टाइप बी (एचआईबी) एक जीवाणु संबंधी बीमारी है जो मेनिन्जाइटिस, एपिग्लोटाइटिस और न्यूमोनिया का कारण बन सकती है। इसके नाम के बावजूद हैमोफिलस इन्फ्लूएंजा टाइप बी वायरस के कारण इन्फ्लूएंजा / मौसमी फ्लू से संबंधित नहीं है।

Question:एमआर के दो खुराकों के बीच न्यूनतम अंतर होना चाहिए 
AnswerA:6 महीने
AnswerB:2 महीने
AnswerC:3 महीने
AnswerD:1 महीने
AnswerDetails:सही जवाब. यदि 12 महीनों से पहले की मात्रा में देरी हो तो 2 एमआर खुराकों के बीच न्यूनतम 1 महीने का अंतर सुनिश्चित करें।

INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',15,'एमआर के दो खुराकों के बीच न्यूनतम अंतर होना चाहिए ', '6 महीने', '2 महीने', '3 महीने', '1 महीने', 'सही जवाब. यदि 12 महीनों से पहले की मात्रा में देरी हो तो 2 एमआर खुराकों के बीच न्यूनतम 1 महीने का अंतर सुनिश्चित करें।', 'C','Active')

INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',14,'हिब वैक्सीन द्वारा कौन सी बीमारियों को रोका जा सकता है ...', 'मेनिनजाइटिस, इन्फ्लुएंजा', 'निमोनिया, टीबी', 'डमेनिनजाइटिस और निमोनिया हिब के कारण', 'इन्फ्लुएंजा, वेरिसेला ', सही जवाब. पहीमोफिलियस इन्फ्लूएंजा टाइप बी (एचआईबी) एक जीवाणु संबंधी बीमारी है जो मेनिन्जाइटिस, एपिग्लोटाइटिस और न्यूमोनिया का कारण बन सकती है। इसके नाम के बावजूद हैमोफिलस इन्फ्लूएंजा टाइप बी वायरस के कारण इन्फ्लूएंजा / मौसमी फ्लू से संबंधित नहीं है।', 'C','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',13,'पेंटावलेंट में पांच टीके शामिल हैं ...', 'डीपीटी, हेप बी, एचआईबी', 'डीपीटी, एचआईबी, टेटेनस', 'डीपीटी, टेटेनस, हेप बी', 'डीपीटी, टेटेनस, रोटावायरस ', 'सही जवाब. पेंटा 1,2,3 डीपीटी 1,2,3 और हेप बी 1,2,3 की जगह. हिब एक नया है।', 'B','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',12,'जेई वैक्सीन बच्चे को कब दिया जाता है ...', 'जन्म पर', '9-12 और 16-24 महीने में', 'पन्द्रह साल पर', '6, 10 और 14 हफ्ते में ', 'सही जवाब. जेई वैक्सीन को चुनिंदा स्थानिक जिले में शामिल  किया गया है. यदि पहली बार 12 महीनों से पहले देरी हो तो 2 जेई खुराक के बीच न्यूनतम 3 महीने का अंतर सुनिश्चित करें।', 'B','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',11,'विटामिन ए की पहली खुराक 9 महीने में दी जाती है, बाद में खुराक कब दी जाती है ...', 'हर 6 महीने में और 5 साल तक', '16 और 24 महीने में', 'हर 6 महीने में और 2 साल तक', '9-12 और 16-24 महीने में ', 'सही जवाब. डीपीटी / ओपीवी बूस्टर के साथ 16 महीने में दूसरी खुराक। फिर हर 6 महीने पांच साल की उम्र तक।', 'A','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',10,'एमआर टीके के लिए खुराक की संख्या और शरीर के किस भाग पे लगाना चाहिए...', '6, 10 और 14 हफ्ते में , दायाँ हाथ के ऊपरी भाग पे', '6, 10 और 14 हफ्ते में , पृष्ठीय जांघ', '9-12, 16-24 महीने में , दायाँ हाथ के ऊपरी भाग पे', '9-12, 16-24 महीने में , पृष्ठीय जांघ ', 'सही जवाब. एमआर ने मिसाल वैक्सीन को बदल दिया और रूबेला (जर्मन खसरा) को इसमें जोड़ा गया। दुनिया में बच्चों के बीच मौतों का तीसरा सबसे आम टीका-रोकथाम कारण है', 'C','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',9,'रोटावायरस दवा बच्चे को किस रोग से बचाती है...........', 'निमोनिया', 'मस्तिष्कावरण शोथ या मेनिंजाइट्स', 'रोटावायरस दस्त', 'टी बी ', 'रोटावायरस दवा बच्चे को रोटावायरस दस्त से बचाती है. 
रोटावायरस एक बेहद संक्रामक वायरस है. आंतों (आंत) को बाधित करता है जिससे शिशुओं और छोटे बच्चों में गैस्ट्रोएन्टेरिटिसिस (दस्त और उल्टी) होता है. प्रतिरक्षण के बिना दुनिया के लगभग सभी बच्चों को 5 वर्ष से पहले रोटावायरस द्वारा संक्रमित किया जाता है', 'C','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',8,'रोटावायरस दवा बच्चे को कब और कितनी बार देनी होती है...........', '3 खुराक - 6, 10 और 14 महीने में', '3 खुराक - 6, 10 और 14 हफ्ते में', '3 खुराक - 9, 12 और 24 महीने में', '5 खुराक - 6, 10 और 14 हफ्ते में और 2 बूसटर ', 'सही जवाब है 3 खुराक - 6, 10 और 14 हफ्ते में', 'B','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',7,'रोटावायरस दवा को देने का सही तरीका क्या है...........', 'अंतरापेशी या इंट्रेमस्क्युलर', 'चमड़े के नीचे', 'त्वचा के अंदर', 'बच्चे के मुंह में पिलानी चाहिए', 'सही जवाब है रोटावायरस दवा बच्चे के मुंह में पिलानी चाहिए', 'D','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',6,'पेंटावॉलेंट दवा को शरीर के किस भाग पे लगाना चाहिए...........', 'दायाँ हाथ के ऊपरी भाग पे', 'बायां हाथ के ऊपरी भाग पे ', 'एंटेरो पार्श्व मध्य बाईं जांघ पे', 'बच्चे के चूतड़ पे', 'सही जवाब है एंटेरो पार्श्व मध्य बाईं जांघ पे लगाना चाहिए', 'C','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',5,'पेंटावॉलेंट दवा को देने का सही तरीका क्या है...........', 'अंतरापेशी या इंट्रेमस्क्युलर', 'त्वचा के अंदर ', 'चमड़े के नीचे', 'बच्चे के मुंह में पिलानी चाहिए', 'सही जवाब है अंतरापेशी या इंट्रेमस्क्युलर. पेंटावॉलेंट दवा बच्चे को एक साल की आयु तक देनी चाहिए. ये दवा डी पी टी और हेप बी के स्थान पे दी जाती है', 'A','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',4,'बच्चे को जापानी इंसेफेलाइटिस की बूसटर दवा कब दी जाती है', '9-12 माहीने में', '16-24 माहीने में ', 'आठवें (8) माहीने में', '9-12 माहीने में, 16-24 माहीने में', 'जापानी इंसेफेलाइटिस बाएं ऊपरी बांह में दिए गए चमड़े के नीचे. अगर पहली खुराक देने में 12 महीने से ज़ादा देरी हो जाती है तो दो खुराकों के बीच में 3 महीने का अंतर रहे', 'D','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',1,'बच्चे को जन्म पे कौनसे टीके दिय जाते हैं...........', 'हेप बी, ओ पी वी, हिब ', 'हेप बी, ओ पी वी, बी सी जी ', 'हेप बी, पेंटा, डी पी टी', 'टेटेनस, ओ पी वी, बी सी जी', 'हेप बी बचाता है हेपॉटिटस बी से, ओ पी वी बचाता है पोलीयो से और बी सी जी बचाता है टी बी से', 'B','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',2,'बी सी जी दवा को देने का सही तरीका क्या है...........', 'हत्वचा के अंदर', 'चमड़े के नीचे ', 'बच्चे के मुंह में पिलानी चाहिए', 'अंतरापेशी या इंट्रेमस्क्युलर', 'सही जवाब है त्वचा के अंदर', 'A','Active')
go
INSERT INTO questions(email, sequence_no, question_text, answer_a, answer_b, answer_c, answer_d, answer_details, correct_answer, status) VALUES('admin@fhi360.com',3,'छे साल के बच्चे को डी पी टी बूसटर के टीके की कितनी बार देने चाहिए', 'दो / २', 'तीन / ३ ', 'पाँच / ५', 'एक / १', 'सही जवाब है दो बार देने चाहिए', 'A','Active')
go